spring.datasource.url=jdbc:mysql://localhost:3306/lms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Static Resources
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.cache.period=3600
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**
#
#spring.web.resources.mime.types.js=application/javascript
#spring.web.resources.mime.types.css=text/css
#spring.web.resources.mime.types.html=text/html
#spring.web.resources.mime.types.json=application/json
#
#spring.mvc.static-path-pattern=/**
#
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.devtools.restart.enabled=false

spring.web.locale=el_GR
spring.web.locale-resolver=fixed
