<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item display-6">
      <a class="nav-link active">Publishers</a>
  </ul>
  <br>

  <app-statistics></app-statistics>
  <hr>

  <div class="d-flex mb-3">
    <button (click)="openCreateDialog()" class="btn btn-success mb-3">Add new Publisher</button>

    <div class="ms-auto">
      <app-publisher-search-by-name (publisherFound)="displaySearchedPublisher($event)"></app-publisher-search-by-name>
    </div>
  </div>

  <div *ngIf="searchedPublisher">
    <table  class="table table-striped table-hover my-4">
      <thead class="table-dark">
        <tr>
          <th>Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{searchedPublisher.name}}</td>
          <td>
            <button (click)="openUpdateDialog(searchedPublisher.publisherId)" class="btn btn-outline-warning btn-sm mx-1">Update</button>
            <app-publisher-delete class="mx-1" [publisherId]="searchedPublisher.publisherId" (onDeleted)="getAllPublishers()"></app-publisher-delete>
            <button [routerLink]="['/publisher/books-by-publisher', searchedPublisher.publisherId]" class="btn btn-outline-primary btn-sm mx-1">View Books by {{ searchedPublisher.name }}</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-secondary mb-3" (click)="backToPublishersList()">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
      </svg> Back to Users List</button>
  </div>

  <div *ngIf="!searchedPublisher">
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let publisher of publishers">
          <td>{{publisher.name}}</td>
          <td>
            <button (click)="openUpdateDialog(publisher.publisherId)" class="btn btn-outline-warning btn-sm mx-1">Update</button>
            <app-publisher-delete class="mx-1" [publisherId]="publisher.publisherId" (onDeleted)="getAllPublishers()"></app-publisher-delete>
            <button [routerLink]="['/publisher/books-by-publisher', publisher.publisherId]" class="btn btn-outline-primary btn-sm mx-1">View Books by {{ publisher.name }}</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <nav aria-label="Publisher pagination" class="mt-3">
    <ul class="pagination justify-content-center">
      <li class="page-item" [class.disabled]="currentPage === 0">
        <a class="page-link" href="javascript:void(0)" (click)="onPageChange(currentPage - 1)">Previous</a>
      </li>
      <li class="page-item" *ngFor="let pageNumber of pageNumbers" [class.active]="pageNumber === currentPage">
        <a class="page-link" href="javascript:void(0)" (click)="onPageChange(pageNumber)">{{ pageNumber + 1 }}</a>
      </li>
      <li class="page-item" [class.disabled]="currentPage === (totalPublishers/pageSize - 1)">
        <a class="page-link" href="javascript:void(0)" (click)="onPageChange(currentPage + 1)">Next</a>
      </li>
    </ul>
  </nav>
</div>
