<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item display-6">
      <a class="nav-link active">Users</a>
  </ul>
  <br>

  <app-statistics></app-statistics>
  <hr>


  <div class="d-flex mb-3">

    <button (click)="openCreateDialog()" class="btn btn-success mb-3">Add New User</button>

    <div class="ms-auto">
      <app-user-search-by-phone (userFound)="displaySearchedUser($event)"></app-user-search-by-phone>
    </div>
  </div>

  <div *ngIf="searchedUser">
    <table  class="table table-striped table-hover my-4">
      <thead class="table-dark">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{searchedUser.firstname}}</td>
          <td>{{searchedUser.lastname}}</td>
          <td>{{searchedUser.email}}</td>
          <td>{{searchedUser.phone}}</td>
          <td>
            <button (click)="openUpdateDialog(searchedUser.userId)" class="btn btn-outline-warning btn-sm mx-1">Update</button>
            <app-user-delete [userId]="searchedUser.userId" (onDeleted)="getAllUsersWithPagination(0)"></app-user-delete>
            <button
              *ngIf="searchedUser.activeBorrowCount > 0"
              (click)="openActiveBorrowsDialog(searchedUser.userId)"
              class="btn btn-outline-primary btn-sm mx-1">
            Active borrows
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-secondary mb-3" (click)="backToUsersList()">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
      </svg> Back to Users List</button>
  </div>

  <div *ngIf="!searchedUser">
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{user.firstname}}</td>
          <td>{{user.lastname}}</td>
          <td>{{user.email}}</td>
          <td>{{user.phone}}</td>
          <td>
            <button (click)="openUpdateDialog(user.userId)" class="btn btn-outline-warning btn-sm mx-1">Update</button>
            <app-user-delete [userId]="user.userId" (onDeleted)="getAllUsersWithPagination(0)"></app-user-delete>
            <button
              (click)="openBorrowsHistoryDialog(user.userId)"
              class="btn btn-outline-secondary btn-sm mx-1">
              Borrows History
            </button>
            <button
              *ngIf="user.activeBorrowCount > 0"
              (click)="openActiveBorrowsDialog(user.userId)"
              class="btn btn-outline-primary btn-sm mx-1">
              Active borrows
            </button>
          </td>
        </tr>
      </tbody>
    </table>


    <nav aria-label="User pagination" class="mt-3">
      <ul class="pagination justify-content-center">
        <li class="page-item" [class.disabled]="currentPage === 0">
          <a class="page-link" href="javascript:void(0)" (click)="onPageChange(currentPage - 1)">Previous</a>
        </li>
        <li class="page-item" *ngFor="let pageNumber of pageNumbers" [class.active]="pageNumber === currentPage">
          <a class="page-link" href="javascript:void(0)" (click)="onPageChange(pageNumber)">{{ pageNumber + 1 }}</a>
        </li>
        <li class="page-item" [class.disabled]="currentPage === (totalUsers/pageSize - 1)">
          <a class="page-link" href="javascript:void(0)" (click)="onPageChange(currentPage + 1)">Next</a>
        </li>
      </ul>
    </nav>
  </div>

</div>
