<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item display-6">
      <a class="nav-link active">Active Borrows</a>
  </ul>
  <br>

  <app-statistics></app-statistics>
    <hr>

    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>User Name</th>
                <th>Book Title</th>
                <th>Borrow Date</th>
                <th>Return Date</th>
                <th>Returned</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let borrow of activeBorrows">
                <td>{{borrow.userName}}</td>
                <td>{{borrow.bookTitle}}</td>
                <td>{{borrow.borrow.borrowDate}}</td>
                <td>{{borrow.borrow.returnDate || 'Not Returned'}}</td>
                <td>{{borrow.borrow.returned ? 'Yes' : 'No'}}</td>
                <td>
                    <app-return-book
                    [userId]="borrow.borrow.id.userId"
                    [bookId]="borrow.borrow.id.bookId"
                    (bookReturned)="loadActiveBorrows()"></app-return-book>
                </td>
            </tr>
        </tbody>

    </table>

</div>
