<nav class="navbar navbar-expand-lg bg-body-tertiary mb-1 fixed-top">
  <div class="container">
      <div class="d-flex justify-content-between align-items-center">
      <a class="navbar-brand" href="#">
        <img src="../../assets/logo-no-background.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        Library Management System
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link hover-highlight active" aria-current="page" routerLink="/user/users-list">Users</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link hover-highlight active" routerLink="/book/books-list">Books</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link hover-highlight active" routerLink="/publisher/publishers-list">Publishers</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link hover-highlight active" routerLink="/author/authors-list">Authors</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link hover-highlight active" routerLink="/borrow/active-borrows-list">Borrows</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>