<div class="container p-4 mat-dialog-content">
  <div class="container p-4 mat-dialog-content">
    <div class="container">
      <ul class="nav nav-underline">
        <li class="nav-item">
          <a class="nav-link active">Active Borrows for {{ userFirstname }} {{ userLastname }}</a>
      </ul>
      <hr>

<table class="table table-striped table-hover">
  <thead class="table-dark">
    <tr>
      <th>Book Title</th>
      <th>Borrow Date</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let borrow of activeBorrows">
      <td>{{ borrow.bookTitle }}</td>
      <td>{{ borrow.borrow.borrowDate }}</td>
      <td><app-return-book
        [userId]="borrow.borrow.id.userId"
        [bookId]="borrow.borrow.id.bookId"
        (bookReturned)="loadActiveBorrows()"></app-return-book></td>
    </tr>
  </tbody>
</table>

<button type="button" class="btn btn-secondary ms-3" (click)="onCancelClick()">Return to users list</button>
</div>
