<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item display-6">
      <a class="nav-link active">Authors</a>
  </ul>
  <br>

  <app-statistics></app-statistics>

  <hr>

  <div class="d-flex mb-3">
    <button (click)="openCreateDialog()" class="btn btn-success mb-3">Add New Author</button>

    <div class="ms-auto">
      <app-author-search-by-lastname (authorFound)="displaySearchedAuthor($event)"></app-author-search-by-lastname>
    </div>
  </div>

  <div *ngIf="searchedAuthor">
    <table  class="table table-striped table-hover my-4">
      <thead class="table-dark">
        <tr>
          <th>Name</th>
          <th>Surname</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{searchedAuthor.firstname}}</td>
          <td>{{searchedAuthor.lastname}}</td>
          <td>
            <button (click)="openUpdateDialog(searchedAuthor.authorId)" class="btn btn-outline-warning btn-sm mx-1">Update</button>
            <app-author-delete class="mx-1" [authorId]="searchedAuthor.authorId" (onDeleted)="getAllAuthors()"></app-author-delete>
            <button [routerLink]="['/publisher/books-by-author', searchedAuthor.authorId]" class="btn btn-outline-primary btn-sm mx-1">View Books by {{ searchedAuthor.firstname }} {{ searchedAuthor.lastname }}</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-secondary mb-3" (click)="backToAuthorsList()">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
      </svg> Back to Users List</button>
  </div>


  <div *ngIf="!searchedAuthor">
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let author of authors">
          <td>{{author.firstname}}</td>
          <td>{{author.lastname}}</td>
          <td>
            <button (click)="openUpdateDialog(author.authorId)" class="btn btn-outline-warning btn-sm mx-1">Update</button>
            <app-author-delete class="mx-1" [authorId]="author.authorId" (onDeleted)="getAllAuthors()"></app-author-delete>
            <button [routerLink]="['/author/books-by-author', author.authorId]" class="btn btn-outline-primary btn-sm mx-1">View Books by {{ author.firstname }} {{ author.lastname }}</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <nav aria-label="User pagination" class="mt-3">
    <ul class="pagination justify-content-center">
      <li class="page-item" [class.disabled]="currentPage === 0">
        <a class="page-link" href="javascript:void(0)" (click)="onPageChange(currentPage - 1)">Previous</a>
      </li>
      <li class="page-item" *ngFor="let pageNumber of pageNumbers" [class.active]="pageNumber === currentPage">
        <a class="page-link" href="javascript:void(0)" (click)="onPageChange(pageNumber)">{{ pageNumber + 1 }}</a>
      </li>
      <li class="page-item" [class.disabled]="currentPage === (totalAuthors/pageSize - 1)">
        <a class="page-link" href="javascript:void(0)" (click)="onPageChange(currentPage + 1)">Next</a>
      </li>
    </ul>
  </nav>

</div>

