<div class="container p-4 mat-dialog-content">
  <div class="container">
    <ul class="nav nav-underline">
      <li class="nav-item">
        <a class="nav-link active">Borrows history for {{ userFirstName }} {{ userLastName }}</a>
    </ul>
    <hr>

  <table class="table table-striped table-hover">
    <thead class="table-dark">
    <tr>
      <th>Book Title</th>
      <th>Borrow Date</th>
      <th>Return Date</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let borrow of borrowsHistory">
      <td>{{ borrow.bookTitle }}</td>
      <td>{{ borrow.borrow.borrowDate }}</td>
      <td>{{ borrow.borrow.returnDate }}</td>
    </tr>
    </tbody>
  </table>

  <button type="button" class="btn btn-secondary ms-3" (click)="onCancelClick()">Return to users list</button>
</div>
