<div class="container p-4 mat-dialog-content">
    <h3>Create Author</h3>

    <form [formGroup]="authorForm" (ngSubmit)="onSubmit()">
        <div class="mb-3">
            <label for="firstname" class="form-label">Name:</label>
            <input id="firstname" type="text" class="form-control" formControlName="firstname">
        </div>

        <div class="mb-3">
            <label for="lastname" class="form-label">Surname:</label>
            <input id="lastname" type="text" class="form-control" formControlName="lastname">
        </div>

        <div class="mb-3">
            <button type="submit" class="btn btn-success">Create Author</button>
            <button type="button" class="btn btn-secondary ms-3" (click)="onCancelClick()">Cancel</button>
        </div>
    </form>
</div>