<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item display-6">
      <a class="nav-link active">Books</a>
  </ul>
  <br>

  <app-statistics></app-statistics>
  <hr>
  <i class="fa-solid fa-book"></i>
  <div class="d-flex mb-3">

      <button (click)="openCreateDialog()" class="btn btn-success">Add New Book</button>

      <div class="ms-auto">
        <app-book-search-by-title (bookFound)="displaySearchedBook($event)"></app-book-search-by-title>
      </div>
  </div>

  <div *ngIf="searchedBook">
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>ISBN</th>
          <th>Publisher</th>
          <th>Pages</th>
          <th>Publication Year</th>
          <th>Quantity</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of searchedBook">
          <td>{{book.title}}</td>
          <td>{{ isAuthorObject(book.author) ? (book.author.firstname + ' ' + book.author.lastname) : book.author }}</td>
          <td>{{book.isbn}}</td>
          <td>{{ isPublisherObject(book.publisher) ? book.publisher.name : book.publisher }}</td>
          <td>{{book.pages}}</td>
          <td>{{book.publicationYear}}</td>
          <td>{{book.quantity}}</td>
          <td>
            <button (click)="borrowBookComponent?.openModal(book.bookId)" class="btn btn-outline-primary btn-sm mx-1" [disabled]="book.quantity === 0">Borrow</button>
            <button (click)="openUpdateDialog(book.bookId)" class="btn btn-outline-warning btn-sm mx-1">Update</button>
            <app-book-delete [bookId]="book.bookId" (onDeleted)="getAllBooksWithPagination(0)"></app-book-delete>
          </td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-secondary mb-3" (click)="backToBooksList()">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
      </svg> Back to Books List</button>
  </div>

<div *ngIf="!searchedBook">
  <table class="table table-striped table-hover">
    <thead class="table-dark">
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>ISBN</th>
        <th>Publisher</th>
        <th>Pages</th>
        <th>Publication Year</th>
        <th>Quantity</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let book of books">
        <td>{{book.title}}</td>
        <td>{{ isAuthorObject(book.author) ? (book.author.firstname + ' ' + book.author.lastname) : book.author }}</td>
        <td>{{book.isbn}}</td>
        <td>{{ isPublisherObject(book.publisher) ? book.publisher.name : book.publisher }}</td>
        <td>{{book.pages}}</td>
        <td>{{book.publicationYear}}</td>
        <td>{{book.quantity}}</td>
        <td>
          <button (click)="borrowBookComponent?.openModal(book.bookId)" class="btn btn-outline-primary btn-sm mx-1" [disabled]="book.quantity === 0">Borrow</button>
          <button (click)="openUpdateDialog(book.bookId)" class="btn btn-outline-warning btn-sm mx-1">Update</button>
          <app-book-delete [bookId]="book.bookId" (onDeleted)="getAllBooksWithPagination(0)"></app-book-delete>
        </td>
      </tr>
    </tbody>
  </table>

  <nav aria-label="Books pagination" class="mt-3">
    <ul class="pagination justify-content-center">
      <li class="page-item" [class.disabled]="currentPage === 0">
        <a class="page-link" href="javascript:void(0)" (click)="onPageChange(currentPage - 1)">Previous</a>
      </li>
      <li class="page-item" *ngFor="let pageNumber of pageNumbers" [class.active]="pageNumber === currentPage">
        <a class="page-link" href="javascript:void(0)" (click)="onPageChange(pageNumber)">{{ pageNumber + 1 }}</a>
      </li>
      <li class="page-item" [class.disabled]="currentPage === (totalBooks/pageSize - 1)">
        <a class="page-link" href="javascript:void(0)" (click)="onPageChange(currentPage + 1)">Next</a>
      </li>
    </ul>
  </nav>
</div>

  <app-borrow-book (bookBorrowed)="getAllBooksWithPagination(0)"></app-borrow-book>
</div>
