<div class="modal fade" id="borrowBookModal" tabindex="-1" aria-labelledby="borrowBookModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="borrowBookModalLabel">Borrow book to user</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <input class="form-control" list="usersList" [(ngModel)]="selectedUserPhone" (ngModelChange)="updateSelectedUserId()" placeholder="Type to search user...">
        <datalist id="usersList">
          <option *ngFor="let user of users" [value]="user.phone + ' | ' + user.firstname + ' ' + user.lastname"></option>
        </datalist>
      </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" [disabled]="!selectedUserId" (click)="borrowBook()">Borrow</button>
      </div>
    </div>
  </div>
</div>
